.. NeuralNet documentation master file, created by
   sphinx-quickstart on Sun May 25 22:51:48 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NeuralNet's documentation!
=====================================

.. toctree::
   :maxdepth: 2

NeuralNet
=========
.. automodule:: NeuralNet

NeuralNetwork
---------
.. autoclass:: NeuralNetwork
    :members:

Neuron
======
.. automodule:: Neuron

Neuron
------
.. autoclass:: Neuron
    :members:

SigmoidNeuron
-------------
.. autoclass:: SigmoidNeuron
    :members:

TanhNeuron
----------
.. autoclass:: TanhNeuron
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

